In [39]:
from urllib.request import Request, urlopen
from bs4 import BeautifulSoup
import re
import pandas as pd
from time import sleep
from random import randint
from IPython.core.display import clear_output

In [40]:
pages = [str(i) for i in range(1,235)] #how many pages to scrape

hdr = {'User-Agent': 'Mozilla/5.0'} 


T = [] #Wine name list
Y = [] #Wine year list, may need cleaning later if other numbers are in wine title
R = [] #Wine rating list
P = [] #Wine price list
A = [] #Wine appellation

In [41]:
for page in pages:
    winepage = "https://www.winemag.com/?s=&drink_type=wine&varietal=Shiraz/Syrah&country=US&page=" + page +"&sort_by=pub_date_web&sort_dir=desc"
    sleep(randint(1,4)) #pause between 1 and 3 seconds
    req = Request(winepage,headers=hdr) #checks for User-Agent to be of "popular browser"
    webpage = urlopen(req)
    soup = BeautifulSoup(webpage, 'lxml')
    
    print('On page: {}'.format(page))
    clear_output(wait = True) #Updates output with the page is currently scraping
    
    #Getting wine name and year
    mydivs = soup.findAll("div", {"class": "title"})
    for div in mydivs:
        T.append(div.text)
        p = re.compile("\d\d\d\d") #match for 4 digits in a row
        q = p.search(div.text) #search the wine name for 4 consecutive digits
        if q: #Some wine doesn't have a year (Non Varietals)
            Y.append(int(q.group())) #append these 4 digits as an integer
        else:
            Y.append(0) #NV wine given value of 0
    
    #Getting wine rating
    ratings = soup.findAll("span", {"class": "rating"})
    for rating in ratings:
        x = re.sub("\D", "", rating.text)
        x = int(x)
        R.append(x)
        
    #Getting wine price
    price = soup.findAll("span", {"class": "price"})
    for entry in price:
        x = re.sub("\D", "", entry.text)
        if not x: #Some wine doesn't have a price listed
            x=0
        else:
            x=float(x)
        P.append(x)
        
    #Get appellation
    appellate =  soup.findAll("span", {"class": "appellation"})
    for item in appellate:
        A.append(item.text)

On page: 234

In [44]:
len(R) #7003 wines!

7003

In [45]:
df=pd.DataFrame(T,columns=['Wine'])
df["Location"] = A
df["Rating"] = R
df["Price"] = P
df["Year"] = Y

In [46]:
df

,Wine,Location,Rating,Price,Year
0,Denner 2015 Dirt Worshipper Syrah (Central Coast),Central Coast,96,70.0,2015
1,Villa Creek 2014 Slide Hill Syrah (Edna Valley),Central Coast,95,65.0,2014
2,Epoch Estate Wines 2014 Block B Paderewski Vin...,Central Coast,95,95.0,2014
3,MTR Productions 2012 Memory Found Syrah (Walla...,Columbia Valley,94,85.0,2012
4,Halcón 2015 Alturas Syrah (Yorkville Highlands),North Coast,94,32.0,2015
5,Longboard 2014 Savage Côast Syrah (Russian Riv...,Sonoma,94,68.0,2014
6,Epoch Estate Wines 2014 Authenticity Syrah (Pa...,Central Coast,93,80.0,2014
7,Potek 2013 Mormann Vineyard Syrah (Sta. Rita H...,Central Coast,93,50.0,2013
8,Francis Coppola 2014 Nimble Vineyards Reserve ...,Sonoma,93,40.0,2014
9,Kagan 2015 Grist Vineyard Syrah (Dry Creek Val...,Sonoma,93,54.0,2015
10,Two Vintners 2015 Some Days Are Stones Stoney ...,Columbia Valley,92,50.0,2015
11,Two Vintners 2015 Some Days Are Diamonds May's...,Columbia Valley,92,50.0,2015
12,Montemar Wines 2013 Watch Hill Vineyard Syrah ...,Central Coast,92,48.0,2013
13,August Briggs 2014 Page Nord Vineyard Syrah (N...,Napa,92,32.0,2014
14,Lava Cap 2014 Estate Bottled Syrah (El Dorado),Sierra Foothills,92,24.0,2014
15,Le Casque 2015 Syrah (Sierra Foothills),Sierra Foothills,92,28.0,2015
16,Montemar Wines 2013 Syrah (Santa Barbara County),Central Coast,91,36.0,2013
17,Two Vintners 2015 Syrah (Columbia Valley (WA)),Columbia Valley,91,21.0,2015
18,Iron Hub 2014 Estate Bottled Syrah (Shenandoah...,Sierra Foothills,91,26.0,2014
19,Michael David 2015 6th Sense Syrah (Lodi),Central Valley,91,16.0,2015
20,Red Car 2014 Syrah (Sonoma Coast),Sonoma,91,38.0,2014
21,Tercero 2013 Larner Vineyard Syrah (Ballard Ca...,Central Coast,91,40.0,2013
22,Crawford Family 2015 Zotovich Vineyard Syrah (...,Central Coast,91,42.0,2015
23,Potek 2013 Kimsey Vineyard Syrah (Ballard Canyon),Central Coast,90,60.0,2013
24,Reyes 2015 Syrah (Sierra Pelona Valley),South Coast,90,32.0,2015
25,Klinker Brick 2014 Farrah Grand Reserve Syrah ...,Central Valley,90,65.0,2014
26,Pride Mountain 2015 Syrah (Sonoma County-Napa ...,Napa-Sonoma,90,62.0,2015
27,Westwood 2015 Annadel Gap Vineyard Syrah (Sono...,Sonoma,90,58.0,2015
28,Efeste 2015 Ceidleigh Syrah (Red Mountain),Columbia Valley,90,39.0,2015
29,Labyrinth 2014 Colson Canyon Vineyard Syrah (S...,Central Coast,90,36.0,2014
...,...,...,...,...,...
6973,Sierra Vista 1997 Red Rock Ridge Syrah (El Dor...,Sierra Foothills,89,19.0,1997
6974,Adelaida 1996 Syrah (Paso Robles),Central Coast,88,24.0,1996
6975,Lane Tanner 1997 Syrah (San Luis Obispo County),Central Coast,88,20.0,1997
6976,Joseph Phelps 1996 Vin du Mistral Syrah (Calif...,California Other,87,30.0,1996
6977,Tria 1996 Syrah (Sonoma County),Sonoma,87,20.0,1996
6978,R.H. Phillips 1997 EXP Syrah (Dunnigan Hills),Central Valley,84,14.0,1997
6979,Edmunds St John 1997 Fenaughty Vineyard Syrah ...,Sierra Foothills,93,30.0,1997
6980,Kathryn Kennedy 1997 Maridon Vineyard Syrah (S...,Central Coast,92,64.0,1997
6981,Andrew Murray 1996 Hillside Reserve Syrah (San...,Central Coast,92,25.0,1996
6982,Qupé 1997 Bien Nacido Vineyard Reserve Syrah (...,Central Coast,91,25.0,1997
6983,Frick 1996 Syrah (Dry Creek Valley),Sonoma,91,24.0,1996
6984,Edmunds St John 1996 Durell Vineyard Syrah (So...,Sonoma,91,25.0,1996
6985,Benziger 1996 Syrah (Central Coast),Central Coast,90,18.0,1996
6986,JC Cellars 1997 Mesa Vineyard Syrah (Santa Bar...,Central Coast,89,20.0,1997
6987,Jaffurs 1997 Syrah (Santa Barbara County),Central Coast,89,22.0,1997
6988,McDowell 1997 Mendocino Estate Syrah (Mendocino),California,89,22.0,1997
6989,Truchard 1997 Syrah (Carneros),Napa-Sonoma,89,30.0,1997
6990,Thomas Coyne 1997 Syrah (California),California Other,88,13.0,1997
6991,Eberle 1997 Reid Vineyard Syrah (Paso Robles),Central Coast,88,18.0,1997
6992,"Andrew Murray 1997 ""Roasted Slope"" Syrah (Sant...",Central Coast,88,18.0,1997
6993,Cline 1997 Syrah (Carneros),Napa-Sonoma,88,20.0,1997
6994,Eberle 1997 Steinbeck Vineyard Syrah (Paso Rob...,Central Coast,87,18.0,1997
6995,JC Cellars 1997 Eaglepoint Vineyard Syrah (Men...,California,87,25.0,1997
6996,Morgan 1997 Syrah (Monterey),Central Coast,87,15.0,1997
6997,Clos du Bois 1996 Shiraz (Sonoma County),Sonoma,87,16.0,1996
6998,Preston 1997 Estate Grown Syrah (Dry Creek Val...,Sonoma,86,18.0,1997
6999,Wellington 1997 Syrah (Russian River Valley),Sonoma,86,17.0,1997
7000,Indian Springs 1996 Syrah (Nevada County),Sierra Foothills,85,14.0,1996
7001,Karly 1996 Syrah (Amador County),Sierra Foothills,84,20.0,1996
7002,Rosenblum 1997 Syrah (Solano County),North Coast,83,18.0,1997

In [47]:
df.to_csv("2nd_fullscrape.csv")

Cleaning data a bit

In [56]:
df.describe()

            Rating        Price         Year
count  7003.000000  7003.000000  7003.000000
mean     88.491361    34.928888  2002.034699
std       3.361072    61.402210   100.025708
min      80.000000     0.000000     0.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    30.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000  4495.000000  2820.000000

In [57]:
df[df["Year"] == 2820] #2820 is in the wine title, so it was marked as the year

,Wine,Location,Rating,Price,Year
6709,2820 Wine Co. 1999 Tain't Hermitage Syrah (Nap...,Napa,88,36.0,2820

In [58]:
df[df["Wine"].str.contains("2820")] #Only one entry from 2820 Wine Co.

,Wine,Location,Rating,Price,Year
6709,2820 Wine Co. 1999 Tain't Hermitage Syrah (Nap...,Napa,88,36.0,2820

In [62]:
df.loc[6709,"Year"] = 1999

In [63]:
df.loc[6709,"Year"]

1999

In [64]:
df.describe()

            Rating        Price         Year
count  7003.000000  7003.000000  7003.000000
mean     88.491361    34.928888  2001.917464
std       3.361072    61.402210    99.546854
min      80.000000     0.000000     0.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    30.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000  4495.000000  2017.000000

In [105]:
newdf = df.copy() #Wanted to work on a copy of the dataframe incase I accidently changed something

In [106]:
newdf.describe()

            Rating        Price         Year
count  7003.000000  7003.000000  7003.000000
mean     88.491361    34.928888  2001.917464
std       3.361072    61.402210    99.546854
min      80.000000     0.000000     0.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    30.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000  4495.000000  2017.000000

In [107]:
newdf = newdf.drop(newdf[newdf["Year"] == 0].index) #Dropping the Non Varietal wines

In [108]:
newdf.describe()

            Rating        Price         Year
count  6986.000000  6986.000000  6986.000000
mean     88.501575    34.970942  2006.789007
std       3.355920    61.468262    12.495445
min      80.000000     0.000000  1040.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    30.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000  4495.000000  2017.000000

In [109]:
newdf[newdf["Year"] == 1040] #Similar issue as before

,Wine,Location,Rating,Price,Year
3644,1040FU 2008 Syrah (Santa Barbara County),Central Coast,82,25.0,1040

In [110]:
newdf.loc[3644,"Year"] = 2008

In [111]:
newdf.describe() #Now the years look good!

            Rating        Price         Year
count  6986.000000  6986.000000  6986.000000
mean     88.501575    34.970942  2006.927569
std       3.355920    61.468262     4.722770
min      80.000000     0.000000  1992.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    30.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000  4495.000000  2017.000000

In [112]:
newdf = newdf.drop(newdf[newdf["Price"] == 0].index) #Dropping entries without prices

In [113]:
newdf.describe() #One wine was listed as $4495 which seems a little high

            Rating        Price         Year
count  6953.000000  6953.000000  6953.000000
mean     88.498778    35.136919  2006.942039
std       3.352091    61.566627     4.713721
min      80.000000     5.000000  1995.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    32.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000  4495.000000  2017.000000

In [114]:
newdf[newdf["Price"] == 4495] #Looking up this wine, it was actually $44.95 but the period was dropped

,Wine,Location,Rating,Price,Year
310,Falkner 2014 Rock Creek Vineyard Syrah (Temecu...,South Coast,88,4495.0,2014

In [115]:
newdf.loc[310,"Price"] = 45

In [116]:
newdf.describe()

            Rating        Price         Year
count  6953.000000  6953.000000  6953.000000
mean     88.498778    34.496908  2006.942039
std       3.352091    30.478718     4.713721
min      80.000000     5.000000  1995.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    32.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000  1999.000000  2017.000000

In [117]:
newdf.loc[newdf[newdf["Price"] == 1999].index, "Price"] = 20 #Another wine that was listed with cents included

In [119]:
newdf.describe()

            Rating        Price         Year
count  6953.000000  6953.000000  6953.000000
mean     88.498778    34.212282  2006.942039
std       3.352091    19.333138     4.713721
min      80.000000     5.000000  1995.000000
25%      86.000000    24.000000  2003.000000
50%      89.000000    32.000000  2007.000000
75%      91.000000    40.000000  2011.000000
max     100.000000   750.000000  2017.000000

In [120]:
newdf[newdf["Price"] == 750] #This one was actually $750!

                                      Wine       Location  Rating  Price  Year
479  Law 2013 Intrepid Syrah (Paso Robles)  Central Coast      92  750.0  2013

In [121]:
newdf.to_csv("2nd_fullscrape_clean.csv")

In [128]:
newdf[(newdf["Price"] == 20) & (newdf["Rating"] == 96)]

,Wine,Location,Rating,Price,Year
3518,Rulo 2007 Syrah (Columbia Valley (WA)),Columbia Valley,96,20.0,2007